<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Verification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <form id="urlForm">
        <input type="text" name="url" placeholder="Enter URL" />
        <button type="submit">Verify</button>
    </form>
    <div id="result"></div>

    <script>
        document.getElementById('urlForm').onsubmit - function(event) {
            event.preventDefault();
            const url = event.target.url.value;
            fetch(`/url_verification/verify/?url=${url}`)
            .then(response => response.json())
            .then(date => {
                const resultDiv = document.getElementById('result');
                if (date.error) {
                    resultDiv.innerText = data.error;
                } else {
                    resultDiv.innerText = `URL: ${data.url}, Date Added: ${data.date_added}, Source: ${data.source}`;
                }
            })
        }
    </script>
</body>
</html>