<!-- url_verification/templates/url_verification/verify_url.html -->
<!DOCTYPE html>
<html>
<head>
    <title>URL Verification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            padding: 5px;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 10px;
        }
        
        button {
            background-color: green;
            border: 0;
            border-radius: 5px;
            padding: 0.5rem;
            color: aliceblue;
        }

        .image-link {
            display: inline-block;
            margin-right: 10px;
        }

        .similarity {
            display: inline-block;
        }
        
    </style>
</head>
<body id="container">
    <form method="post">
        {% csrf_token %}
        <label for="url">Enter URL:</label>
        <input type="text" id="url" name="url" required>
        <button type="submit">Verify</button>
    </form>

    {% if status %}
        <p>Status: {{ status }}</p>
        <p>Date and Time Added: {{ date_time_added }}</p>
        <h3>Similar Images:</h3>
        {% for engine, results in similar_images.items %}
            <h4>{{ engine }}</h4>
            <ul>
                {% for result in results %}
                    <li>
                        <a class="image-link" href="{{ result.url }}" target="_blank">{{ result.url }}</a>
                        <span class="similarity"> - Similarity: {{ result.similarity }}%</span>
                    </li>
                {% endfor %}
            </ul>
        {% endfor %}
    {% endif %}
</body>
</html>
