<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://gts.ai/wp-content/uploads/2024/04/cropped-GTS-icon-1-150x150.png" sizes="32x32" />
    <title>Image Verification Engine</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        * {
          margin-left: 10px;
          margin-right: 10px;
        }
        .card {
            height: 100%;
        }
        .card-img-top {
            object-fit: contain; /* Adjusted to contain the image fully */
            height: 300px; /* Increased height to display more of the image */
            width: 100%;
        }
        .container {
            width: 100%;
        }
        .title {
            margin-left: 10px;
        }
        .scrollable-row {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            padding-bottom: 10px;
        }
        .form-group {
            margin-bottom: 0;
        }
        .centered-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card-body {
            padding: 10px;
        }
        .engine-card {
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
        }
    </style>
</head>
<body>
    {% load static %}
    <!-- form -->
    <div class="centered-content">
        <img src="{% static 'url_verification/logo.png' %}" alt="GTS Icon" class="mb-4 mt-4" />

        <form method="post" class="form-inline">
            {% csrf_token %}
            <div class="form-group mr-2">
                <input type="text" class="form-control" id="url" name="url" placeholder="Enter URL" required />
            </div>
            <button type="submit" class="btn btn-primary">Verify</button>
        </form>
    </div>

    <!-- Images -->
    {% if status %}
    <p>Status: {{ status }}</p>
    <p>Date and Time Added: {{ date_time_added }}</p>
    {% for engine, results in similar_images.items %}
    <div class="engine-card">
        <div class="title"><h1>{{ engine }}</h1></div>
        <div class="container-fluid">
            <div class="scrollable-row">
                {% for result in results %}
                <div class="col-lg-3 col-md-6 mb-2 mt-4">
                    <div class="card h-100">
                        <a href="{{ result.source }}" target="_blank">
                            <img src="{{ result.url }}" class="card-img-top" alt="Similar Image" />
                        </a>
                        <div class="card-body text-center">
                            <h5 class="card-title">Similarity: {{ result.similarity }}%</h5>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endfor %} {% endif %}

    <!-- Bootstrap JS and dependencies (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
